<!DOCTYPE html>
<html>
	<head>
		<title>Bird Conservation</title>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<meta charset="utf-8"/>
	</head>
	<body id="frontPage">
	  <header>
	     	<nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="birds.html">Protected Birds</a></li>
    <li>Conservation</li>
    <li><a href="sanctuaries.html">Bird Sanctuaries</a></li>
   </ul>
	  	</nav>
	  </header>
	  <main>
	    <article>
	   
  <h1>My favourite places to see in Ireland</h1>
  <section class="topDivider">
    <h2>Barn Owl</h2>
    <p>The barn owl is the most common owl and is found in most parts of the world.
    It has seen a huge decline in Ireland and Europe in recent years.</p>
    <img src="barn-owl.jpeg" id="birdy"alt="Barn owl landing on a branch" height="200px" />
  </section>
  <section class="topDivider">
    <h2>Curlew</h2>
    <p>The curlew is recognisable by its long curved bill.
    </p>
    <img src="curlew.jpeg" id="birdy" width="300px" />
    <p>Curlews use their long bills to search for worms in mud or very soft ground.
    </p>
    <img src="curlew2.jpeg" id="birdy" width="250px" />
  </section>
   <section class="topDivider">

    <p>Ways to conserve the birds</p>

    <li>Use Natural Pest Control</li>
    <li>Do Not Purchase Birds Illegally</li>
    <li> Learn and Obey the Hunting Laws of Your Region</li>
    <li>Avoid Plastic Products</li>
    <li>Create Small Bird Habitats</li>
    <li>Protect Existing Habitats</li>
</ol>
   </section>
	  </article>  
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
